<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
<!-- Header -->
    <div class="header">
        <div class="left"><H1>Header Logo</H1></div>
        <div class="right">
            <div><a href="">link one</a></div>
            <div><a href="">link two</a></div>
            <div><a href="">link three</a></div>
        </div>
    </div>
<!-- Hero -->
    <div class="hero">
        <div class="card">
            <h2 id="hero-text">This is an awesome website!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, accusamus ducimus explicabo fuga adipisci quod, laudantium quos aliquam desbitis est et id quisquam inventore! Consequatur doloribus tenetur praesentium ipsam ipsum!
            </p>
            <div><button class="button">Sign up</button></div>
        </div>
        <div class="card" id="img-placeholder">IMG HERE<img src="" alt=""></div>
    </div> 
<!-- Random INFO -->
        <div class="title"><h2>Some random information.</h2></div>
        <div class="container">
            <div class="info">
                <div class="box"></div>
                <div>
                    <p>This is some subtext under the illustration</p>
                </div>
            </div>
            <div class="info">
                <div class="box"></div>
                <div>
                    <p>This is some subtext under the illustration</p>
                </div>
            </div>
            <div class="info">
                <div class="box"></div>
                <div>
                    <p>This is some subtext under the illustration</p>
                </div>
            </div>
            <div class="info">
                <div class="box"></div>
                <div>
                    <p>This is some subtext under the illustration</p>
                </div>
            </div>
        </div>
    <div>
    </div>
<!-- QUOTE -->
    <div class="quote">
        <div id="quote"><p>Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength.</p></div>
        <div class="arnold">
            <div><p>- Arnold Schwarzenegger</p></div>
        </div>
    </div>
<!-- CALL TO ACTION -->
    <div class="cta">
        <div class="cta-box">
            <div class="cta-text">
                <div><h3>Call to action! It's time!</h3></div>
                <div><p>Sign up for our product by clicking that button right over there!</p></div>
            </div>
            <div id="button"><button class="cta-button">Sign up</button></div>
        </div>
    </div>
<!-- FOOTER -->
    <div class="footer">
        <div><p>Copyright <span>&#169;</span> Odin Project 2024 </p></div>
    </div>
</body>
</html>